<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/router.css">
    <script src="js/angular/angular.min.js"></script>
    <script src="js/angular/angular-route.js"></script>
    <script src="js/angular/angular-animate.min.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/router.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>

    <title>Document</title>
    <style>
        .view-animate-container {
            position:relative;
            /*height:100px!important;*/
            background:white;
            /*border:1px solid black;*/
            /*height:40px;*/
            /*overflow:hidden;*/
        }

        .view-animate {
            /*padding:10px;*/
        }

        .view-animate.ng-enter, .view-animate.ng-leave {
            transition:all ease 0.2s;

            display:block;
            width:100%;
            /*border-left:1px solid black;*/

            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            /*padding:10px;*/
        }

        .view-animate.ng-enter {
            left:100%;
        }
        .view-animate.ng-enter.ng-enter-active {
            left:0;
        }
        .view-animate.ng-leave.ng-leave-active {
            left:-100%;
        }
    </style>
</head>
<body ng-app="myApp" onload="loaded()">
<header id="header" class="mui-bar mui-bar-nav">
    <h1 class="mui-title">标题</h1>
</header>
<div id="wrapper" class="view-animate-container">
    <div id="scroller" ng-view="" class="view-animate">
    </div>
</div>
<nav id="footer" class="mui-bar mui-bar-tab">
    <a class="mui-tab-item mui-active">
        <span class="mui-icon mui-icon-home"></span>
        <span class="mui-tab-label">首页</span>
    </a>
    <a class="mui-tab-item">
        <span class="mui-icon mui-icon-phone"></span>
        <span class="mui-tab-label">电话</span>
    </a>
    <a class="mui-tab-item">
        <span class="mui-icon mui-icon-email"></span>
        <span class="mui-tab-label">邮件</span>
    </a>
    <a class="mui-tab-item">
        <span class="mui-icon mui-icon-gear"></span>
        <span class="mui-tab-label">设置</span>
    </a>
</nav>
</body>
<script type="text/javascript">

    var myScroll;

    function loaded () {
        myScroll = new IScroll('#wrapper', { mouseWheel: true });

    }

</script>
</html>